# E-Learning

E-LearnignWebAPI/: E-LearnignWebAPI.sln
E-LearnignWebAPI/E-LearnignWebAPI/: E-LearnignWebAPI.csproj  ELearningDbContext.cs  Program.cs  Startup.cs  Test.xlsx  WeatherForecast.cs  app.config  appsettings.json
E-LearnignWebAPI/E-LearnignWebAPI/Config/: ConfigureJwtBearerOptions.cs  NameUserIdProvider.cs
E-LearnignWebAPI/E-LearnignWebAPI/Content/: 3x4.docx  410_so-yeu-ly-lich-doc4100161.doc  Bài tập Chương 3.docx  CCCD.docx  FileImportBonus.xlsx  New Text Document.txt  Phuong-xa.xlsx  Question.xlsx
E-LearnignWebAPI/E-LearnignWebAPI/Controllers/: CourseContentController.cs  CoursesController.cs  EmailController.cs  EnrollmentsController.cs  InstructorsController.cs  MessageController.cs  PaymentDetailsController.cs  StudentsController.cs  UserController.cs  UserProfileController.cs  WeatherForecastController.cs
E-LearnignWebAPI/E-LearnignWebAPI/Hubs/: ChatHub.cs
E-LearnignWebAPI/E-LearnignWebAPI/Mapping/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
E-LearnignWebAPI/E-LearnignWebAPI/Migrations/: 20210926164234_Init.Designer.cs  20210926164234_Init.cs  20211014050146_Init.Designer.cs  20211014050146_Init.cs  20211016101408_init.Designer.cs  20211016101408_init.cs  20211016122921_init1.Designer.cs  20211016122921_init1.cs  20211016123746_init2.Designer.cs  20211016123746_init2.cs  20211104075813_up.Designer.cs  20211104075813_up.cs  20211106075156_Update.Designer.cs  20211106075156_Update.cs  20211110153218_Init5.Designer.cs  20211110153218_Init5.cs  20211110153317_Init6.Designer.cs  20211110153317_Init6.cs  20211110153428_Init7.Designer.cs  20211110153428_Init7.cs  20211123152500_init2311.Designer.cs  20211123152500_init2311.cs  20211123153952_init23111.Designer.cs  20211123153952_init23111.cs  20211123154049_init231111.Designer.cs  20211123154049_init231111.cs  20211129134013_init29-11.Designer.cs  20211129134013_init29-11.cs  20211203125033_assignmentdb.Designer.cs  20211203125033_assignmentdb.cs  20211203131821_assignmentdb1.Designer.cs  20211203131821_assignmentdb1.cs  20211210141133_init12-10.Designer.cs  20211210141133_init12-10.cs  20211210193222_1211.Designer.cs  20211210193222_1211.cs  20211211172119_message.Designer.cs  20211211172119_message.cs  20211213130332_message1.Designer.cs  20211213130332_message1.cs  (+48 more)
E-LearnignWebAPI/E-LearnignWebAPI/Models/: ApiResultMessage.cs  ApplicationSettings.cs  PaymentDetailContext.cs  PaymentDetails.cs
E-LearnignWebAPI/E-LearnignWebAPI/Models/Authenication/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
E-LearnignWebAPI/E-LearnignWebAPI/Properties/: launchSettings.json
E-LearnignWebAPI/E-LearningBO/: ApiResultMessage.cs  E-LearningBO.csproj  ELearningDbContext.cs
E-LearnignWebAPI/E-LearningBO/AppSettings/: ApplicationSettings.cs
E-LearnignWebAPI/E-LearningBO/E-Learning/: Instructor.cs  Student.cs
E-LearnignWebAPI/E-LearningBO/UserAuthentication/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
E-LearnignWebAPI/ElearningBLL/: ElearningBLL.csproj
E-LearnignWebAPI/ElearningBLL/BLL/: Elearning.cs
E-LearnignWebAPI/ElearningBO/: ApiResultMessage.cs  Class1.cs  ElearningBO.csproj
E-LearnignWebAPI/ElearningBO/AppSettings/: ApplicationSettings.cs
E-LearnignWebAPI/ElearningBO/E-Learning/: Assignment.cs  Course.cs  Enrollment.cs  File.cs  Forum.cs  Instructor.cs  MailRequest.cs  Message.cs  Question.cs  Quiz.cs  Result.cs  Student.cs  Subject.cs  Video.cs
E-LearnignWebAPI/ElearningBO/Services/: MailService.cs  iMailService.cs
E-LearnignWebAPI/ElearningBO/Settings/: MailSettings.cs
E-LearnignWebAPI/ElearningBO/UserAuthentication/: ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
E-LearnignWebAPI/ElearningDAO/: ElearningDAO.csproj
E-LearnignWebAPI/ElearningDAO/Elearning/: ElearningDao.cs
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
web/src/: index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
web/src/app/auth/: auth.guard.ts  auth.interceptor.ts
web/src/app/e-learning/: e-learning.component.css  e-learning.component.html  e-learning.component.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts  navigation.module.ts
web/src/app/shared/: e-learning.model.ts  e-learning.service.ts  payment-detail.service.ts
web/src/app/user/: user.component.html
(+63 files in other folders)
