<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElearningBO\ElearningBO.csproj" />
    <ProjectReference Include="..\ElearningDAO\ElearningDAO.csproj" />
  </ItemGroup>

</Project>
